{
  "name": "ngram-natural-language-generator",
  "version": "0.5.2",
  "description": "Takes in a text/file/stream and generates random sentences that sound like they could have been in the text",
  "main": "lib/tokenizer.js, lib/ngrams.js, lib/nlg.js",
  "authors": [
    "cesine <cesine@yahoo.com"
  ],
  "license": "MIT",
  "keywords": [
    "nlg",
    "natural",
    "language",
    "generation",
    "ngram",
    "tokenizer"
  ],
  "homepage": "https://github.com/cesine/ngram-natural-language-generator",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
